# Middleware-HB-NG

./: README.md  pom.xml
src/main/java/de/tu_dortmund/ub/hb_ng/middleware/: HBNGStatics.java  MiddlewareHbNg.java  MiddlewareHbNgEndpoint.java  MiddlewareHbNgMultipartEndpoint.java
src/main/java/de/tu_dortmund/ub/hb_ng/middleware/preprocessing/: PreprocessingException.java  PreprocessingInterface.java
